./agents/index.ts:8:      return (await import('./analysis/agent')).ANALYSIS_AGENT_CONFIG;
./agents/index.ts:10:      return (await import('./creative/agent')).CREATIVE_AGENT_CONFIG;
./agents/index.ts:12:      return (await import('./integrated/agent')).INTEGRATED_AGENT_CONFIG;
./agents/index.ts:14:      return (await import('./completion/agent')).COMPLETION_AGENT_CONFIG;
./agents/index.ts:16:      return (await import('./rhythmMapping/agent')).RHYTHM_MAPPING_AGENT_CONFIG;
./agents/index.ts:18:      return (await import('./characterNetwork/agent')).CHARACTER_NETWORK_AGENT_CONFIG;
./agents/index.ts:20:      return (await import('./dialogueForensics/agent')).DIALOGUE_FORENSICS_AGENT_CONFIG;
./agents/index.ts:22:      return (await import('./thematicMining/agent')).THEMATIC_MINING_AGENT_CONFIG;
./agents/index.ts:24:      return (await import('./styleFingerprint/agent')).STYLE_FINGERPRINT_AGENT_CONFIG;
./agents/index.ts:26:      return (await import('./conflictDynamics/agent')).CONFLICT_DYNAMICS_AGENT_CONFIG;
./agents/index.ts:28:      return (await import('./adaptiveRewriting/agent')).ADAPTIVE_REWRITING_AGENT_CONFIG;
./agents/index.ts:30:      return (await import('./sceneGenerator/agent')).SCENE_GENERATOR_AGENT_CONFIG;
./agents/index.ts:32:      return (await import('./characterVoice/agent')).CHARACTER_VOICE_AGENT_CONFIG;
./agents/index.ts:34:      return (await import('./worldBuilder/agent')).WORLD_BUILDER_AGENT_CONFIG;
./agents/index.ts:36:      return (await import('./plotPredictor/agent')).PLOT_PREDICTOR_AGENT_CONFIG;
./agents/index.ts:38:      return (await import('./tensionOptimizer/agent')).TENSION_OPTIMIZER_AGENT_CONFIG;
./agents/index.ts:40:      return (await import('./audienceResonance/agent')).AUDIENCE_RESONANCE_AGENT_CONFIG;
./agents/index.ts:42:      return (await import('./platformAdapter/agent')).PLATFORM_ADAPTER_AGENT_CONFIG;
./agents/index.ts:44:      return (await import('./characterDeepAnalyzer/agent')).CHARACTER_DEEP_ANALYZER_AGENT_CONFIG;
./agents/index.ts:46:      return (await import('./dialogueAdvancedAnalyzer/agent')).DIALOGUE_ADVANCED_ANALYZER_AGENT_CONFIG;
./agents/index.ts:48:      return (await import('./visualCinematicAnalyzer/agent')).VISUAL_CINEMATIC_ANALYZER_AGENT_CONFIG;
./agents/index.ts:50:      return (await import('./themesMessagesAnalyzer/agent')).THEMES_MESSAGES_ANALYZER_AGENT_CONFIG;
./agents/index.ts:52:      return (await import('./culturalHistoricalAnalyzer/agent')).CULTURAL_HISTORICAL_ANALYZER_AGENT_CONFIG;
./agents/index.ts:54:      return (await import('./producibilityAnalyzer/agent')).PRODUCIBILITY_ANALYZER_AGENT_CONFIG;
./agents/index.ts:56:      return (await import('./targetAudienceAnalyzer/agent')).TARGET_AUDIENCE_ANALYZER_AGENT_CONFIG;
./agents/index.ts:58:      return (await import('./literaryQualityAnalyzer/agent')).LITERARY_QUALITY_ANALYZER_AGENT_CONFIG;
./agents/index.ts:60:      return (await import('./recommendationsGenerator/agent')).RECOMMENDATIONS_GENERATOR_AGENT_CONFIG;
./dist/assets/index-CtszGXHu.js:382:                      ${t===p.id?"bg-primary border-primary-light shadow-lg scale-101 ring-primary-light":"bg-slate-700 border-slate-600 hover:bg-slate-600 hover:border-slate-500 ring-transparent"}`,"aria-pressed":t===p.id,title:p.description,children:[M.jsx("span",{className:`me-3 ${t===p.id?"text-slate-900":"text-primary-light"}`,children:p.icon}),M.jsxs("div",{className:"text-right flex-grow",children:[M.jsx("span",{className:`block font-semibold text-sm ${t===p.id?"text-slate-900":"text-slate-100"}`,children:p.label}),M.jsx("p",{className:`block text-xs mt-0.5 ${t===p.id?"text-slate-800":"text-slate-400"} truncate-2-lines`,children:p.description})]})]},p.id))})]},a)})})]})};async function rA(t){try{const e=await Promise.all(t.map(u=>uA(u))),o=e.filter(u=>u!==null),a=e.map((u,d)=>u===null?t[d].name:null).filter(Boolean);return a.length>0&&console.warn("⚠️ Some files failed to process:",a),o.length===0?{ok:!1,error:{code:"ALL_FILES_FAILED",message:"فشلت معالجة جميع الملفات",cause:{failures:a}}}:{ok:!0,value:o}}catch(e){return{ok:!1,error:{code:"FILE_READ_ERROR",message:"فشل في قراءة الملفات",cause:e}}}}async function uA(t){try{const e=await t.arrayBuffer(),o=Buffer.from(e);let a;t.type==="text/plain"||t.type==="text/markdown"||t.name.endsWith(".txt")||t.name.endsWith(".md")?a=Nm(o):t.type==="application/vnd.openxmlformats-officedocument.wordprocessingml.document"||t.name.endsWith(".docx")?a=await cA(t):t.type==="application/pdf"||t.name.endsWith(".pdf")||t.type.startsWith("image/")?a=void 0:a=Nm(o);const u={absolutePath:t.name,fileName:t.name,sizeBytes:t.size,textContent:a,bufferContentBase64:a?void 0:o.toString("base64")};return console.log(`✅ Processed file: ${t.name} (${fA(t.size)})`),u}catch(e){return console.error(`❌ Failed to process file: ${t.name}`,e),null}}function Nm(t){try{const e=t.toString("utf8");return/\uFFFD{3,}/.test(e)?void 0:e}catch{return}}async function cA(t){try{const e=await _E(()=>import("./index-AR21lm10.js").then(u=>u.i),[]),o=await t.arrayBuffer(),a=await e.convertToPlainText({arrayBuffer:o});if(a.value&&a.value.trim().length>0)return console.log(`✅ Extracted text from DOCX: ${t.name}`),a.value;console.warn(`⚠️ DOCX extraction returned empty: ${t.name}`);return}catch(e){console.error(`❌ DOCX extraction failed: ${t.name}`,e);return}}function fA(t){if(t===0)return"0 Bytes";const e=1024,o=["Bytes","KB","MB","GB"],a=Math.floor(Math.log(t)/Math.log(e));return Math.round(t/Math.pow(e,a)*100)/100+" "+o[a]}/**
./dist/assets/index-CtszGXHu.js:454: */const vN="Content-Type",yN="X-Server-Timeout",TN="User-Agent",$u="x-goog-api-client",EN="1.20.0",AN=`google-genai-sdk/${EN}`,CN="v1beta1",SN="v1beta",Yh=/^data: (.*)(?:\n\n|\r\r|\r\n\r\n)/;class xN{constructor(e){var o,a;this.clientOptions=Object.assign(Object.assign({},e),{project:e.project,location:e.location,apiKey:e.apiKey,vertexai:e.vertexai});const u={};this.clientOptions.vertexai?(u.apiVersion=(o=this.clientOptions.apiVersion)!==null&&o!==void 0?o:CN,u.baseUrl=this.baseUrlFromProjectLocation(),this.normalizeAuthParameters()):(u.apiVersion=(a=this.clientOptions.apiVersion)!==null&&a!==void 0?a:SN,u.baseUrl="https://generativelanguage.googleapis.com/"),u.headers=this.getDefaultHeaders(),this.clientOptions.httpOptions=u,e.httpOptions&&(this.clientOptions.httpOptions=this.patchHttpOptions(u,e.httpOptions))}baseUrlFromProjectLocation(){return this.clientOptions.project&&this.clientOptions.location&&this.clientOptions.location!=="global"?`https://${this.clientOptions.location}-aiplatform.googleapis.com/`:"https://aiplatform.googleapis.com/"}normalizeAuthParameters(){if(this.clientOptions.project&&this.clientOptions.location){this.clientOptions.apiKey=void 0;return}this.clientOptions.project=void 0,this.clientOptions.location=void 0}isVertexAI(){var e;return(e=this.clientOptions.vertexai)!==null&&e!==void 0?e:!1}getProject(){return this.clientOptions.project}getLocation(){return this.clientOptions.location}getApiVersion(){if(this.clientOptions.httpOptions&&this.clientOptions.httpOptions.apiVersion!==void 0)return this.clientOptions.httpOptions.apiVersion;throw new Error("API version is not set.")}getBaseUrl(){if(this.clientOptions.httpOptions&&this.clientOptions.httpOptions.baseUrl!==void 0)return this.clientOptions.httpOptions.baseUrl;throw new Error("Base URL is not set.")}getRequestUrl(){return this.getRequestUrlInternal(this.clientOptions.httpOptions)}getHeaders(){if(this.clientOptions.httpOptions&&this.clientOptions.httpOptions.headers!==void 0)return this.clientOptions.httpOptions.headers;throw new Error("Headers are not set.")}getRequestUrlInternal(e){if(!e||e.baseUrl===void 0||e.apiVersion===void 0)throw new Error("HTTP options are not correctly set.");const a=[e.baseUrl.endsWith("/")?e.baseUrl.slice(0,-1):e.baseUrl];return e.apiVersion&&e.apiVersion!==""&&a.push(e.apiVersion),a.join("/")}getBaseResourcePath(){return`projects/${this.clientOptions.project}/locations/${this.clientOptions.location}`}getApiKey(){return this.clientOptions.apiKey}getWebsocketBaseUrl(){const e=this.getBaseUrl(),o=new URL(e);return o.protocol=o.protocol=="http:"?"ws":"wss",o.toString()}setBaseUrl(e){if(this.clientOptions.httpOptions)this.clientOptions.httpOptions.baseUrl=e;else throw new Error("HTTP options are not correctly set.")}constructUrl(e,o,a){const u=[this.getRequestUrlInternal(o)];return a&&u.push(this.getBaseResourcePath()),e!==""&&u.push(e),new URL(`${u.join("/")}`)}shouldPrependVertexProjectPath(e){return!(this.clientOptions.apiKey||!this.clientOptions.vertexai||e.path.startsWith("projects/")||e.httpMethod==="GET"&&e.path.startsWith("publishers/google/models"))}async request(e){let o=this.clientOptions.httpOptions;e.httpOptions&&(o=this.patchHttpOptions(this.clientOptions.httpOptions,e.httpOptions));const a=this.shouldPrependVertexProjectPath(e),u=this.constructUrl(e.path,o,a);if(e.queryParams)for(const[p,g]of Object.entries(e.queryParams))u.searchParams.append(p,String(g));let d={};if(e.httpMethod==="GET"){if(e.body&&e.body!=="{}")throw new Error("Request body should be empty for GET request, but got non empty request body")}else d.body=e.body;return d=await this.includeExtraHttpOptionsToRequestInit(d,o,e.abortSignal),this.unaryApiCall(u,d,e.httpMethod)}patchHttpOptions(e,o){const a=JSON.parse(JSON.stringify(e));for(const[u,d]of Object.entries(o))typeof d=="object"?a[u]=Object.assign(Object.assign({},a[u]),d):d!==void 0&&(a[u]=d);return a}async requestStream(e){let o=this.clientOptions.httpOptions;e.httpOptions&&(o=this.patchHttpOptions(this.clientOptions.httpOptions,e.httpOptions));const a=this.shouldPrependVertexProjectPath(e),u=this.constructUrl(e.path,o,a);(!u.searchParams.has("alt")||u.searchParams.get("alt")!=="sse")&&u.searchParams.set("alt","sse");let d={};return d.body=e.body,d=await this.includeExtraHttpOptionsToRequestInit(d,o,e.abortSignal),this.streamApiCall(u,d,e.httpMethod)}async includeExtraHttpOptionsToRequestInit(e,o,a){if(o&&o.timeout||a){const u=new AbortController,d=u.signal;if(o.timeout&&(o==null?void 0:o.timeout)>0){const p=setTimeout(()=>u.abort(),o.timeout);p&&typeof p.unref=="function"&&p.unref()}a&&a.addEventListener("abort",()=>{u.abort()}),e.signal=d}return o&&o.extraBody!==null&&_N(e,o.extraBody),e.headers=await this.getHeadersInternal(o),e}async unaryApiCall(e,o,a){return this.apiCall(e.toString(),Object.assign(Object.assign({},o),{method:a})).then(async u=>(await Fh(u),new Fu(u))).catch(u=>{throw u instanceof Error?u:new Error(JSON.stringify(u))})}async streamApiCall(e,o,a){return this.apiCall(e.toString(),Object.assign(Object.assign({},o),{method:a})).then(async u=>(await Fh(u),this.processStreamResponse(u))).catch(u=>{throw u instanceof Error?u:new Error(JSON.stringify(u))})}processStreamResponse(e){var o;return go(this,arguments,function*(){const u=(o=e==null?void 0:e.body)===null||o===void 0?void 0:o.getReader(),d=new TextDecoder("utf-8");if(!u)throw new Error("Response body is empty");try{let p="";for(;;){const{done:g,value:v}=yield Fe(u.read());if(g){if(p.trim().length>0)throw new Error("Incomplete JSON segment at the end");break}const h=d.decode(v,{stream:!0});try{const E=JSON.parse(h);if("error"in E){const A=JSON.parse(JSON.stringify(E.error)),N=A.status,U=A.code,V=`got status: ${N}. ${JSON.stringify(E)}`;if(U>=400&&U<600)throw new as({message:V,status:U})}}catch(E){if(E.name==="ApiError")throw E}p+=h;let y=p.match(Yh);for(;y;){const E=y[1];try{const A=new Response(E,{headers:e==null?void 0:e.headers,status:e==null?void 0:e.status,statusText:e==null?void 0:e.statusText});yield yield Fe(new Fu(A)),p=p.slice(y[0].length),y=p.match(Yh)}catch(A){throw new Error(`exception parsing stream chunk ${E}. ${A}`)}}}}finally{u.releaseLock()}})}async apiCall(e,o){return fetch(e,o).catch(a=>{throw new Error(`exception ${a} sending request`)})}getDefaultHeaders(){const e={},o=AN+" "+this.clientOptions.userAgentExtra;return e[TN]=o,e[$u]=o,e[vN]="application/json",e}async getHeadersInternal(e){const o=new Headers;if(e&&e.headers){for(const[a,u]of Object.entries(e.headers))o.append(a,u);e.timeout&&e.timeout>0&&o.append(yN,String(Math.ceil(e.timeout/1e3)))}return await this.clientOptions.auth.addAuthHeaders(o),o}async uploadFile(e,o){var a;const u={};o!=null&&(u.mimeType=o.mimeType,u.name=o.name,u.displayName=o.displayName),u.name&&!u.name.startsWith("files/")&&(u.name=`files/${u.name}`);const d=this.clientOptions.uploader,p=await d.stat(e);u.sizeBytes=String(p.size);const g=(a=o==null?void 0:o.mimeType)!==null&&a!==void 0?a:p.type;if(g===void 0||g==="")throw new Error("Can not determine mimeType. Please provide mimeType in the config.");u.mimeType=g;const v=await this.fetchUploadUrl(u,o);return d.upload(e,v,this)}async downloadFile(e){await this.clientOptions.downloader.download(e,this)}async fetchUploadUrl(e,o){var a;let u={};o!=null&&o.httpOptions?u=o.httpOptions:u={apiVersion:"",headers:{"Content-Type":"application/json","X-Goog-Upload-Protocol":"resumable","X-Goog-Upload-Command":"start","X-Goog-Upload-Header-Content-Length":`${e.sizeBytes}`,"X-Goog-Upload-Header-Content-Type":`${e.mimeType}`}};const d={file:e},p=await this.request({path:j("upload/v1beta/files",d._url),body:JSON.stringify(d),httpMethod:"POST",httpOptions:u});if(!p||!(p!=null&&p.headers))throw new Error("Server did not return an HttpResponse or the returned HttpResponse did not have headers.");const g=(a=p==null?void 0:p.headers)===null||a===void 0?void 0:a["x-goog-upload-url"];if(g===void 0)throw new Error("Failed to get upload url. Server did not return the x-google-upload-url in the headers");return g}}async function Fh(t){var e;if(t===void 0)throw new Error("response is undefined");if(!t.ok){const o=t.status;let a;!((e=t.headers.get("content-type"))===null||e===void 0)&&e.includes("application/json")?a=await t.json():a={error:{message:await t.text(),code:t.status,status:t.statusText}};const u=JSON.stringify(a);throw o>=400&&o<600?new as({message:u,status:o}):new Error(u)}}function _N(t,e){if(!e||Object.keys(e).length===0)return;if(t.body instanceof Blob){console.warn("includeExtraBodyToRequestInit: extraBody provided but current request body is a Blob. extraBody will be ignored as merging is not supported for Blob bodies.");return}let o={};if(typeof t.body=="string"&&t.body.length>0)try{const d=JSON.parse(t.body);if(typeof d=="object"&&d!==null&&!Array.isArray(d))o=d;else{console.warn("includeExtraBodyToRequestInit: Original request body is valid JSON but not a non-array object. Skip applying extraBody to the request body.");return}}catch{console.warn("includeExtraBodyToRequestInit: Original request body is not valid JSON. Skip applying extraBody to the request body.");return}function a(d,p){const g=Object.assign({},d);for(const v in p)if(Object.prototype.hasOwnProperty.call(p,v)){const h=p[v],y=g[v];h&&typeof h=="object"&&!Array.isArray(h)&&y&&typeof y=="object"&&!Array.isArray(y)?g[v]=a(y,h):(y&&h&&typeof y!=typeof h&&console.warn(`includeExtraBodyToRequestInit:deepMerge: Type mismatch for key "${v}". Original type: ${typeof y}, New type: ${typeof h}. Overwriting.`),g[v]=h)}return g}const u=a(o,e);t.body=JSON.stringify(u)}/**
./services/fileReaderService.ts:119:    const mammoth = await import('mammoth');
